# PrestamoAPI

./: .gitignore  README.md
prestamo-api/: Dockerfile  javadoc.xml  pom.xml
prestamo-api/src/main/java/co/com/meli/demo/: PrestamoApiApplication.java
prestamo-api/src/main/java/co/com/meli/microservice/: CreditApiApplication.java
prestamo-api/src/main/java/co/com/meli/microservice/controller/: DebtController.java  IDebtController.java  ILoanController.java  IPaymentController.java  LoanController.java  PaymentController.java
prestamo-api/src/main/java/co/com/meli/microservice/dto/: DebtResponseModel.java  ErrorResponseModel.java  InstallmentResponseModel.java  LoanDto.java  LoanRequestModel.java  LoanResponseModel.java  PaymentRequestModel.java  PaymentResponseModel.java
prestamo-api/src/main/java/co/com/meli/microservice/enums/: Target.java
prestamo-api/src/main/java/co/com/meli/microservice/exception/: BusinessException.java  ControllerAdvisor.java  DateException.java  EntityNotFoundException.java  NoDataFoundException.java
prestamo-api/src/main/java/co/com/meli/microservice/persistence/data/: Client.java  Loan.java  Payment.java  Target.java  TargetConfig.java
prestamo-api/src/main/java/co/com/meli/microservice/repository/: IClientRepository.java  ILoanRepository.java  IPaymentRepository.java  ITargetConfigRepository.java
prestamo-api/src/main/java/co/com/meli/microservice/service/: ClientService.java  IClientService.java  ILoanService.java  IPaymentService.java  LoanService.java  PaymentService.java
prestamo-api/src/main/java/co/com/meli/microservice/util/: CommonUtil.java  Constant.java  MapperUtil.java
prestamo-api/src/main/resources/: application.properties  script_insert_records.sql
prestamo-api/src/test/java/co/com/meli/demo/: PrestamoApiApplicationTests.java
prestamo-api/src/test/java/co/com/meli/microservice/: CreditApiApplicationTests.java
prestamo-api/src/test/java/co/com/meli/microservice/service/: ClientServiceTest.java  LoanServiceTest.java  PaymentServiceTest.java
prestamo-api/src/test/java/co/com/meli/microservice/service/controller/: DebtControllerTest.java  LoanControllerTest.java  PaymentControllerTest.java
prestamo-api/src/test/java/co/com/meli/microservice/service/util/: CommonUtilTest.java
